# activemq-producers

./: .gitignore  pom.xml
src/main/java/com/fusesource/support/destination/: DestinationFactory.java  QueueDestination.java  TopicDestination.java
src/main/java/com/fusesource/support/message/chain/: BooleanMessageChain.java  ByteMessageChain.java  DoubleMessageChain.java  FloatMessageChain.java  IntegerMessageChain.java  JMSDeliveryModeMessageChain.java  JMSDestinationMessageChain.java  JMSExpirationMessageChain.java  JMSPriorityMessageChain.java  JMSReplyToMessageChain.java  LongMessageChain.java  MessageChain.java  NoopMessageChain.java  ObjectMessageChain.java  ShortMessageChain.java  StringMessageChain.java
src/main/java/com/fusesource/support/message/creator/: AbstractMessageCreator.java  BytesMessageCreator.java  MapMessageCreator.java  MessageCreator.java  MessageCreatorFactory.java  ObjectMessageCreator.java  StreamMessageCreator.java  TextMessageCreator.java
src/main/java/com/fusesource/support/message/sender/: MessageSender.java  MessageSenderFactory.java  SendAndFixedPauseMessageSender.java  SimpleMessageSender.java
src/main/java/com/fusesource/support/producer/: MessageProducerFactory.java  ProducerExecutor.java  ProducerExecutorManager.java  Producers.java
src/main/resources/: applicationContext.xml
src/test/java/com/fusesource/support/producer/: ProducerExecutorTest.java
src/test/resources/: hub-activemq.xml  log4j.properties  spoke-activemq.xml
