<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fusesource.support.producers</groupId>
  <artifactId>activemq-producers</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>activemq-producers</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.activemq</groupId>
    	<artifactId>activemq-core</artifactId>
    	<version>5.4.2-fuse-00-00</version>
    	<optional>false</optional>
    </dependency>
  	<dependency>
  		<groupId>org.valhalla.tools.process</groupId>
  		<artifactId>process-ipc-tools</artifactId>
  		<version>1.0</version>
  		<scope>test</scope>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<optional>false</optional>
  	</dependency>
  	<dependency>
  		<groupId>com.fusesource.support.hubspoke</groupId>
  		<artifactId>hub-spoke-configuration</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<scope>test</scope>
  		<optional>false</optional>
  	</dependency>
  </dependencies>
</project>
