<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fusesource.support.producers</groupId>
  <artifactId>activemq-producers</artifactId>
  <version>5.5.1-fuse-01-06</version>
  <packaging>jar</packaging>

  <name>activemq-producers</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <activemq.version>${project.version}</activemq.version>
    <spring.version>3.0.5.RELEASE</spring.version>
    <slf4j.version>1.6.1</slf4j.version>
  </properties>

  <build>
    <plugins>
      <plugin>
  	<groupId>org.apache.maven.plugins</groupId>
  	<artifactId>maven-clean-plugin</artifactId>
  	<version>2.4.1</version>
  	<configuration>
  	  <filesets>
  	    <fileset>
  	      <directory>hub</directory>
  	    </fileset>
  	    <fileset>
  	      <directory>spoke</directory>
  	    </fileset>
  	    <fileset>
  	      <directory>.</directory>
  	      <includes>
  		<include>hub-*</include>
  		<include>spoke-*</include>
  	      </includes>
  	    </fileset>
  	  </filesets>
  	</configuration>
  	<extensions>false</extensions>
  	<inherited>false</inherited>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>${activemq.version}</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.valhalla.tools.process</groupId>
      <artifactId>process-ipc-tools</artifactId>
      <version>1.0.2</version>
      <scope>test</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>broker-service-runner</artifactId>
      <version>${activemq.version}</version>
      <scope>test</scope>
      <optional>false</optional>
    </dependency>
  </dependencies>
</project>
